# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=harjoittelu_sivu
DB_USER=harjoittelu_sivu
DB_PASSWORD=12345


# Настройки приложения
NODE_ENV=development
PORT=3000

# UsersRoles
OppiKodi=KPEDU
